Discord-UWP/ChannelInfoPage.xaml

<UserControl
    x:Class="Discord_UWP.ChannelInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Discord_UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="ChannelsCollectionSource" x:Name="_itemSource"/>
    </UserControl.Resources>

    <ListView x:Name="_listView" ItemsSource="{Binding Source={StaticResource ChannelsCollectionSource}}" SelectionChanged="OnChannelSelectionChanged">

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:ChannelInfo">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0"
                        Glyph="&#xE789;"
                        Visibility="{x:Bind IsVoice, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                    <FontIcon
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0"
                        Glyph="&#xE8E4;"
                        Visibility="{x:Bind IsVoice, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ChannelName, Mode=OneWay}" />

                    <ItemsControl
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{x:Bind Users, Mode=OneWay}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="local:UserInfo">
                                <TextBlock Margin="10" Text="{x:Bind Name, Mode=OneWay}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Style.Setters>
                    <Setter Property="Padding" Value="0" />
                </Style.Setters>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
