Discord-UWP/ChannelInfoPage.xaml

<UserControl
    x:Class="Discord_UWP.ChannelInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

        <ListView
            ItemsSource="{x:Bind ViewModel.Channels, Mode=OneWay}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ChannelInfo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{x:Bind ChannelName, Mode=OneWay}" />

                        <ListView
                                Grid.Row="1"
                                ItemsSource="{x:Bind Users, Mode=OneWay}">

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:User">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{x:Bind Username, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

</UserControl>
