Discord-UWP/LoginPage.xaml

<Page
    x:Class="Discord_UWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Discord_UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Header="Welcome">
            <Grid
                x:Name="_outerGrid"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderBrush="{ThemeResource SystemColorButtonFaceColor}"
                BorderThickness="2"
                Padding="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="_usernameText"
                    Grid.Row="0"
                    KeyUp="OnTextBoxKeyUp"
                    Header="Email/Username" />
                <PasswordBox
                    x:Name="_passwordText"
                    KeyUp="OnTextBoxKeyUp"
                    Grid.Row="1"
                    Margin="0,12"
                    Header="Password" />
                <Button
                    x:Name="_button"
                    Click="OnAccepted"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Padding="0,12">
                    Login
                </Button>

                <Frame
                    x:Name="_spinnerFrame"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                    <ProgressRing
                        Width="64"
                        Height="64"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsActive="True" />
                </Frame>
            </Grid>
        </PivotItem>

        <local:LogViewer />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  For Larger Screens (Desktop/Tablet)  -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_outerGrid.HorizontalAlignment" Value="Center" />
                        <Setter Target="_outerGrid.Width" Value="480" />
                        <Setter Target="_outerGrid.Padding" Value="24" />
                        <!--<Setter Target="_outerGrid.Background" Value="Orange" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Pivot>
</Page>
