Discord-UWP/MainPage.xaml

<Page
    x:Class="Discord_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Discord_UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <SplitView x:Name="_navSplit" DisplayMode="CompactOverlay">

        <SplitView.Pane>
            <StackPanel Orientation="Vertical">

                <ListViewItem
                    Margin="0"
                    Padding="0"
                    PointerReleased="Button_Click">
                    <FontIcon Glyph="&#xE700;" Style="{StaticResource NavEllipseStyle}" />
                </ListViewItem>

                <ListView
                    ItemsSource="{x:Bind Guilds}"
                    SelectionChanged="OnSelectedNavItemChanged"
                    SelectionMode="Single">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:GuildInfo">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Style="{StaticResource NavEllipseStyle}" Visibility="{x:Bind HasIcon, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind IconUrl, Mode=OneWay}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Grid Visibility="{x:Bind HasIcon, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}">

                                    <Ellipse Fill="Gray" Style="{StaticResource NavEllipseStyle}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind TitleText}" />
                                </Grid>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Padding="5,0"
                                    Text="{x:Bind Name, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Setters>
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Setter Property="Padding" Value="0,0,0,0" />
                            </Style.Setters>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>

            <Pivot Grid.Row="1">
                <PivotItem 
                    x:Name="_channelHeader"
                    Header="Channel Info">
                    <local:ChannelInfoPage />
                </PivotItem>

                <PivotItem Header="Voice Info">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Click="OnJoinScrubClicked">Join Scrub</Button>
                            <Button Click="OnLeaveScrubClicked">Leave Scrub</Button>
                            <Button Click="OnStartVoiceClicked">Start Voice</Button>
                            <Button Click="OnStopVoiceClicked">Stop Voice</Button>
                            <Button Click="Button_Click">...</Button>
                        </StackPanel>
                        <local:VoiceGraphPage Grid.Row="1" />
                    </Grid>
                </PivotItem>

                <PivotItem Header="Log">
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListView
                            x:Name="_logListView"
                            Grid.Row="1"
                            ItemsSource="{x:Bind LogMessages}"
                            SelectionChanged="ListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="System:String">
                                    <TextBlock FontFamily="Consolas" Text="{x:Bind}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MinHeight" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot>
        </SplitView.Content>

    </SplitView>
</Page>
