Discord-UWP/VoiceGraphPage.xaml

<UserControl
    x:Class="Discord_UWP.VoiceGraphPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Visibility="{x:Bind ViewModel, Converter={StaticResource VisbilityConverter}, Mode=OneWay}"
            Grid.Row="0">
            <ToggleSwitch 
                Header="Enable Live Visualizations"
                IsOn="{x:Bind ViewModel.VisualizationEnabled, Mode=TwoWay}"/>
            <TextBlock>
                Outgoing Voice Microphone Gain
            </TextBlock>
            <Slider 
                x:Name="_outgoingGainSlider"
                Maximum="2.0"
                StepFrequency="0.05"
                Value="{x:Bind ViewModel.OutgoingGain, Mode=TwoWay}" />
            <ProgressBar
                x:Name="_outgoingProgressBar"
                Maximum="3.0"
                Value="{x:Bind ViewModel.LastEnergy, Mode=OneWay}"
                IsIndeterminate="False" />
            <TextBlock>
                Outgoing Voice Cut off
            </TextBlock>
            <Slider 
                x:Name="_outgoingCutOffSlider"
                StepFrequency="0.05"
                Maximum="3.0"
                Value="{x:Bind ViewModel.RequiredEnergy, Mode=TwoWay}"/>
        </StackPanel>
        <!--<TextBlock
            Visibility="{x:Bind ViewModel, Converter={StaticResource InverseVisbilityConverter}, Mode=OneWay}" >
            You are currently not in a voice channel.
        </TextBlock>-->
        <ListView
            x:Name="_itemsListView"
            SelectionMode="None"
            Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:VoiceGraphInfo">
                    <Grid x:Name="_delegatePanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Storyboard x:Name="Storyboard">
                                <ColorAnimation
                                    Storyboard.TargetName="_delegateBackground"
                                    Storyboard.TargetProperty="Color"
                                    From="{ThemeResource SystemColorHighlightColor}"
                                    Duration="0:0:1"/>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.Background>
                            <SolidColorBrush 
                                x:Name="_delegateBackground"
                                Color="{ThemeResource SystemColorWindowColor}" />
                        </Grid.Background>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">SSRC: </TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Ssrc}" />
                        <Slider 
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Value="{x:Bind Gain, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="3"
                            SnapsTo="StepValues"
                            StepFrequency="0.05"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
