Discord-UWP/VoiceGraphPage.xaml

<Page
    x:Class="Discord_UWP.VoiceGraphPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView
            x:Name="_itemsListView"
            SelectionMode="None"
            Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:VoiceGraphInfo">
                    <Grid x:Name="_delegatePanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Storyboard x:Name="Storyboard">
                                <ColorAnimation
                                    Storyboard.TargetName="_delegateBackground"
                                    Storyboard.TargetProperty="Color"
                                    From="{ThemeResource SystemColorHighlightColor}"
                                    Duration="0:0:1"/>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.Background>
                            <SolidColorBrush 
                                x:Name="_delegateBackground"
                                Color="{ThemeResource SystemColorWindowColor}" />
                        </Grid.Background>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">SSRC: </TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Ssrc}" />
                        <Slider 
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Value="{x:Bind Gain, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="3"
                            SnapsTo="StepValues"
                            StepFrequency="0.05"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
